<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Clark Ipsum</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <link href="https://fonts.googleapis.com/css?family=Raleway|Roboto+Slab" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src='js/script.js'>
    </script>
    <div class="container">
        <div class="header">
            <h1>Clark College Ipsum Generator</h1>
            <label for="paraNumber">How many paragraphs do you want?</label>
            <input type="text" id="paraNumber">
            <button onclick=showData()>Generate</button>
        </div>
        <div id="paraBox">

        </div>
    </div>
</body>

</html>